<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
    .done{
        background-color:#00b050;;
        color:white;
        font-weight: bold;
        padding: 40px;
    
    }
    .css{
        background-color:#f2f2f2 ;
        color : red;
        font-weight: bold;
        text-align: center;
        padding: 40px;
    }

    .tulisan{
        background-color:  #f2f2f2;
        color : green;
        font-weight: bold;
        text-align: center;
        padding: 40px;
    }

    .warna{
        background-color: #fabf8f;
    }
    </style>
        
    </head>
    <body>
    
        <table style="border-collapse: collapse;" border="2">
        <tr >
             <th colspan="3" style="padding:  40px;"></th>
             <th style="padding:  40px;"></th>
             <th rowspan="2" style="padding:  40px;"></th>
             <th rowspan="5" style="padding:  40px;"></th>
             
        </tr>
        <tr>
            <th rowspan="2" style="padding:  40px;"></th>
            <th style="background-color:#8db4e2;"style="padding:  40px;"></th>
            <th rowspan="3" style="padding:  40px;"></th>
            <th class="warna" style="padding: 40px;" ></th>
            
            
       </tr>
       <tr>
             <th rowspan="2" style="padding:  40px;"></th>
             <th colspan="2" style="padding:  40px;"></th>
            
             
             
             
        </tr>
      
        <tr>
            <th style="padding:  40px;"></th>
            <th style="padding:  40px;"></th>
            <th style="padding:  40px;"></th>
          
            
        
       </tr>
     
       <tr>
            <th rowspan="4" style="padding:  40px;"></th>
            <th class="tulisan">H</th>
            <th class="tulisan">T</th>
            <th class="tulisan">M</th>
            <th class="tulisan">L</th>
            
        
            

         </tr>
 
         <tr>
            <th style="padding:  40px;"></th>
            <th colspan="2" style="padding:  40px;"></th>
            <th style="padding:  40px;"></th>
            <th style="padding:  40px;"></th>
           
            
        </tr>

        <tr>
            <th class="css">C</th>
            <th class="css">S</th>
            <th class="css">S</th>
            <th colspan="2" style="padding:  40px;"></th>
            
           
       </tr>
     

       <tr>
            <th style="padding:  40px;"></th>
            <th colspan = "3"style="padding:  40px;">HUBERTUS RINO A</th>
            <th class="done" >DONE</th>
           
           
        </tr>
 

      
        
        </table>
    
    </body>
</html>